{
	"dependencies": {
		"chokidar": "^3.6.0",
		"colors": "^1.4.0",
		"node-dir": "^0.1.17",
		"typedoc": "^0.25.13",
		"typescript": "^5.0.4"
	},
	"scripts": {
		"build-theme": "cd typedoc-theme && esbuild src/index.tsx --outdir=dist --platform=node --format=cjs",
		"build": "npm install && npm run build-theme && npm run typedoc",
		"typedoc": "npm run parse-delphi && npm run parse-ts && npx typedoc && node parseTS/cleanUp",
		"parse-delphi": "node parseDelphi --silent",
		"parse-ts": "node parseTS",
		"watch-ts": "node watchTS"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"esbuild": ">=0.17.19",
		"eslint": "^8.33.0",
		"eslint-plugin-mediamonkey": "file:eslint-plugin-mediamonkey"
	}
}
